{
    "name": "elmir/robots",
    "description": "Robots.txt analyzer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Elmir Khudiiev",
            "email": "Elmir1993Elmir@gmail.com"
        }
    ],
    "require": {
      "ext-curl": "*",
        "phpoffice/phpexcel": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "classes\\":"classes/"
        }
    }
}
